version: "3"
services:
  node:
    container_name: "fydedrop-node"
    image: "node:lts-alpine"
    logging:
      options:
        max-size: "25m"
        max-file: "3"
    user: "node"
    working_dir: /home/node/app
    volumes:
      - ./server/:/home/node/app
    command: ash -c "npm i && node index.js"
    restart: always
  nginx:
    container_name: "fydedrop-nginx"
    image: "nginx:alpine"
    volumes:
      - ./client:/usr/share/nginx/html
      - ./nginx/certs:/etc/nginx/certs:ro
      - ./nginx/logs:/etc/nginx/logs
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "6080:80"
      - "6443:443"
    restart: always
